7/11 정수론 문제


1.	소수판정
2.	약수 구하기
3.	소인수 분해
4.	유클리드 호제법
5.	에라토스테네스의 체(에라모르게따체)
6.	1부터 n까지 x의 배수가 몇 개? => n//x
7.	n!에 곱해져 있는  소수 p의 개수 구하기


--------------------------------------------
#1407 2로 몇 번 나누어질까

1 * n//1 - n//2
2 * n//2 - n//4
4 * n//4 - n//8
8 * n//8 - n//16
...
하면 됨.

----------------------------------------------
- n!에 곱해져 있는 소수 p의 개수 구하기

20!에 곱해져 있는 2의 개수

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

2의배수 갯수+2^2배수 갯수+2^3배수 갯수+...
n//2 + n//4 + n//8 + n//16 + ...

n//p + n//p//p + n//p//p//p + ...



(시간복잡도 n 로그n)
for i in range(1, n+1):
	while i % p == 0:
		cnt += 1
		i//=p

------------------------------------------------
- 1부터 n까지 x의 배수가 몇개? => n//x

1~20, 3의 배수 => 20//3 => 6개




------------------------------------------------
-에라토스테네스의 체 (소수판정 빠름!)

prime = [True for i in range(10000010)]

prime[1] = False
for i in range(2, 10000010):
	if not prime[i]:
		continue

	for j in range(2 * i, 1000010, i):
		prime[j] = False

-------------------
(2를 i 로 교체)
	for j in range(i * i, 1000010, i):
		prime[j] = False
충분히 빠름.


-------------------
예시
 x 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30

 x 2 3 x 5 x 7 x 9 x
11 x 13 x 15 x 17 x 19 x
21 x 23 x 25 x 27 x 29 x

 x 2 3 x 5 x 7 x x x
11 x 13 x x x 17 x 19 x
x x 23 x 25 x x x 29 x

14 21 28 35 42 49
49부터 확인하면 됨

-----------------------
최소 소인수 확인: 같은 방법
 x 2 3 2 5 2 7 2 3 2
11 2 13 2 3 2 17 2 19 2
3 2 23 2 25 2 3 2 29 2


------------------------------------------
- 유클리드 호제법(최대 공약수 구하기)

def get_gcd(a, b):
	while a%b != 0:
		x = a%b
		a = b
		b = x
	return b

print(get_gcd(a, b))



(최소 공배수)
lcm(a, b) = a // gcd(a, b) * b

**파이썬 정수 나눗셈 //

----------------------------------------------
- 소인수분해
n
a b c d e
루트n보다 큰게 없거나 1개 있음.

x=n
for i in range(2, n+1):
	if i * i > n:
		break

	while x%i == 0:
		print(i)
		x //= i

if x!=1:
	print(x)

11248
------------------------------------------------

(너무 느림)
for i in range(2, n+1):
	while n%i == 0:
		print(i)
		n//=i



------------------------------------------
- 약수 구하기
n = int(input()

for i in range(1, n+1):
	if i*i>n:
		break
	if n%i == 0:
		print(i)
		if i*i!=n:
			print(n//i)

+ (약수 갯수가 홀수 == 제곱수다)



--------------------------------------------
- 소수판정
n = int(input())

if n == 1:
	print('!prime')
	exit(0)

for i in range(2, n+1):
	if i*i>n:
		break

	if n%i == 0:
		print('!prime')
		exit(0)

print('prime')



-----------------------------------------
cnt = 0
for i in range(1, n+1):
	if n% i == 0:
		cnt += 1
if cnt == 2:
	print('prime')
else:
	print('!prime')



n: 직사각형의 넓이
가로세로 길이 모두 정수 중 차이가 가장 작은 것